<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.4,21c-1.68,1.7 -4.08,2.06 -5.32,0.8s-0.9,-3.63 0.8,-5.32 4.07,-2 5.32,-0.8S13.1,19.31 11.4,21Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/white"/>
  <path
      android:pathData="M18.67,11v-1C18.67,5.31 13,6.26 13,0.54L13,18"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/white"/>
</vector>
