<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

  <path
      android:pathData="M14.86,12l-6.68,3.82l0,-7.64l6.68,3.82z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M15.82,7.23L15.82,16.77"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"/>
</vector>
