<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

  <path
      android:pathData="M14.86,7.23L14.86,16.77"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#FF362E"/>
  <path
      android:pathData="M9.14,16.77L9.14,7.23"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#FF362E"/>
</vector>
